<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 8px;
            width: 400px;
            box-sizing: border-box;
            text-align: center;
            font-size: 0.85em;
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: white;
                background: rgb(27, 27, 35);
            }
        }

        /* yaha se logo ki styles change hongi */
        #logo-spy-i{
            width: 30px;
            position: absolute;
            right: 130px;
            top: 27px;
        }
        body{
            background: url(../images/background3.jpg);
            border-radius: 8px;
            border: 2px solid rgb(255, 255, 255); /* add a border */
        }

    </style>
    <script type="module" src="popup.js"></script>
</head>

<body>
    <!-- ye logo ka img tag -->
    <img id="logo-spy-i" src="../images/new-logo.png" alt="Example Image" width="200">
    <extension-popup></extension-popup>
    <button type="button">Know More</button>
</body>

</html>
